$info_text_margin_top: calc(17.5px + 17.5 * ((100vw - 320px) / (1180 - 320)));
$info_text_margin_bottom: calc(
    2 * (17.5px + 17.5 * ((100vw - 320px) / (1180 - 320)))
);
$adaptiv_harur: calc(40px + 60 * ((100vw - 320px) / (1180 - 320)));
$adaptiv_hisun: calc((40px + 60 * ((100vw - 320px) / (1180 - 320))) / 2);
$info_title_size: calc(15px + 41 * ((100vw - 320px) / (1180 - 320)));

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    // background: #f1f1f1;
    background: #fff;

    &:hover {
        background: #cdff0f;
    }
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #5528ff;
    border-radius: 30%;
    &:hover {
        background: #410fff;
    }
}

%btn {
    font-weight: bold;
    background-color: #5528ff;
    color: #fff;
    border: none;
    cursor: pointer;

    &:focus {
        outline: 0;
    }
}

%btn_anime {
    transition: all 0.3s;

    &:hover {
        transform: scale(1.3);
        background-color: #2867ff;
    }
}

%logo {
    width: 58px;
    height: 58px;
    background-image: url(../img/logo.svg);
    margin-right: 25px;
}

* {
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

body {
    overflow-x: hidden;
    position: relative;
}

header {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    position: relative;

    .logo {
        display: flex;
        align-items: center;
    }

    .logo_img {
        @extend %logo;
    }

    .logo_text {
        color: #202020;
        font-size: 24px;
        font-weight: bold;
    }

    .nav {
        font-size: 14px;
        font-weight: bold;
        display: flex;
        list-style-type: none;
        align-items: center;
        & > li {
            margin-left: 37px;
        }
    }

    .nav_li {
        display: flex;
        flex-direction: column;
        align-items: center;

        &::after {
            content: " ";
            width: 0%;
            height: 3px;
            background-color: #5528ff;
            transition: width 0.5s;
        }

        &:hover {
            &::after {
                width: 120%;
            }
        }
    }

    .nav_btn {
        @extend %btn, %btn_anime;
        font-size: 14px;
        padding: 4px 15px;
        border-radius: 5px;
    }

    .nav_control {
        @extend %btn;
        background-color: transparent;
        color: #5528ff;
        position: absolute;
        right: 25px;
        display: none;
        transition: all 1s;
    }

    @media (max-width: 700px) {
        .nav {
            transition: all 1s;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: -400%;
            left: 0;
            width: 100%;
            font-size: 28px;
            background-color: #3498db;
            padding: 50px;
            & > li {
                margin-left: 0;
                margin: 10px 0;
                width: 100%;
            }
        }
        .nav_control {
            display: block;
        }

        .nav_btn {
            display: block;
            font-size: 28px;
            border-radius: 10px;
            margin: 0 auto;
        }
    }

    .nav_mobile {
        top: 100%;
    }
}

main {
    // margin-top: 115px;
    margin-top: calc(50px + 65 * ((100vw - 320px) / (1180 - 320)));

    .info {
        max-width: 1180px;
        margin: 0 auto;
    }

    .info_title {
        // font-size: 56px;
        font-size: $info_title_size;
        font-weight: bold;
    }

    .info_text {
        font-weight: 400;
        margin-top: $info_text_margin_top;
        margin-bottom: $info_text_margin_bottom;
        max-width: 740px;
        font-size: calc(16px + 16 * ((100vw - 320px) / (1180 - 320)));
        color: #4f4f4f;
        text-align: justify;
    }

    .main_btn {
        @extend %btn, %btn_anime;
        font-size: 24px;
        padding: 16px 58px;
        border-radius: 10px;

        @media (max-width: 760px) {
            display: block;
            margin: 0 auto;
        }
    }

    .str_end {
        margin-top: $adaptiv_harur;
        position: relative;
        z-index: -1;
        .p1 {
            width: 100%;
            height: 2px;
            background-color: #c2c2c2;
        }

        .p2 {
            padding: 0 20px;
            font-size: 14px;
            font-weight: 300;
            background-color: #fff;
            position: absolute;
            top: -7px;
            left: calc((100vw - 1180px) / 2);
            @media (max-width: 1180px) {
                & {
                    left: calc((100vw / 2) - 65px);
                }
            }
        }

        @media (min-width: 1180px) {
            & {
                margin-top: 100px;
            }
        }
    }

    @media (min-width: 1180px) {
        .info_title {
            font-size: 56px;
        }

        .info_text {
            font-size: 32px;
        }

        & {
            margin-top: 115px;
        }
    }
}

.our_services,
.our_team {
    max-width: 1180px;
    margin: 0 auto;
    margin-top: $adaptiv_harur;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;

    .service,
    .employer {
        display: flex;
        align-items: center;
        overflow: hidden;
    }

    .icon {
        width: 154px;

        img {
            display: block;
            margin: 0 auto;
        }
    }

    .service_title,
    .employer_name {
        font-size: calc(16px + 12 * ((100vw - 320px) / (1180 - 320)));
        font-weight: 400;

        @media (min-width: 1180px) {
            & {
                font-size: 28px;
            }
        }
    }

    .service_text,
    .employer_job {
        font-size: 14px;
        font-weight: 400;
        color: #b2b2b2;
        max-width: 292px;
        text-align: justify;
        margin-top: 10px;
    }

    @media (min-width: 1180px) {
        & {
            margin-top: 100px;
        }
    }

    @media (max-width: 760px) {
        & {
            grid-template-columns: 1fr;
        }
        .service {
            margin: 0 auto;
        }
    }
}

.our_clients {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    margin-top: $adaptiv_hisun;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 50px;

    @media (max-width: 840px) {
        & {
            grid-template-columns: repeat(2, 1fr);
        }
        div {
            margin: 0 auto;
        }
    }
    @media (max-width: 540px) {
        & {
            grid-template-columns: 1fr;
        }
    }
    @media (min-width: 1340px) {
        & {
            position: relative;
            left: 70px;
        }
    }

    div:hover {
        img {
            transform: scale(0.8);
        }
    }
}

.our_services {
    .service:hover {
        transition: all 0.3s;
        background-color: #f1f2f6;
        border-radius: 50px;
    }
}

.our_team {
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 840px) {
        & {
            grid-template-columns: repeat(2, 1fr);
        }

        .w9 {
            position: relative;
            left: 30vw;
        }
    }

    @media (max-width: 540px) {
        grid-template-columns: 1fr;

        .w9 {
            position: static;
        }

        div {
            margin: 0 auto;
        }
    }

    .employer:hover {
        transition: all 0.3s;
        border-radius: 50px;
        background-color: #f1f2f6;
    }
}

footer {
    background-color: #f7f7f7;
    margin-top: $adaptiv_harur;

    .main_footer {
        max-width: 1180px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo_img {
        @extend %logo;
    }

    @media (min-width: 1180px) {
        & {
            margin-top: 100px;
        }
    }
}
.socila_sites {
    background-color: transparent;

    ul {
        display: flex;
        list-style-type: none;
        align-items: center;
    }
    li {
        margin-left: 40px;
    }

    li:first-child {
        margin-left: 0;
    }
}

.nav_control_activ {
    transform: rotate(180deg);
}

.contact_us {
    display: none;
}

.contact_us_activ {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(20, 223, 223, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;

    .main {
        position: fixed;
        top: 0;
    }
    .contact_img {
        width: 20vw;
        height: 20vw;
        background-image: url(../img/contact_us.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 auto;
        margin-top: 10vw;
    }
    .phon_number {
        margin: 0 auto;
        margin-top: 10vw;
        font-size: calc(16px + 34 * ((100vw - 320px) / (1180 - 320)));
    }
}

[data-aos="bounceIn"] {
    &.aos-animate {
        animation: bounceIn 2s;
    }
}

[data-aos="heartBeat"] {
    &.aos-animate {
        animation: heartBeat 3s;
        transform-origin: center bottom;
    }
}

[data-aos="fadeInLeft"] {
    &.aos-animate {
        animation: zoomIn 2s;
    }
}
// font-family: 'Ubuntu', sans-serif;
